{
  "expo": {
    "name": "Kaphor",
    "slug": "kaphor",
    "version": "1.0.0",
    "scheme": "kaphor",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.kaphor.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.kaphor.app"
    },
    "splash": {
      "backgroundColor": "#0F0609"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-image",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "com.kaphor.app",
          "enableGooglePay": true
        }
      ]
    ]
  }
}