{
  "expo": {
    "name": "Kaphor",
    "slug": "kaphor",
    "version": "1.0.0",
    "scheme": "kaphor",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.kaphor.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kaphor.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E6"
      },
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "allowBackup": false
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E6"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F0E6"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1091661686962-8v9tqlipbm6jf3gom0bg4q8rj4q41m7v"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kaphor uses your photos so you can add pictures of your clothes.",
          "cameraPermission": "Kaphor uses your camera so you can take pictures of your clothes.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C92745"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5b16a69-98ce-43ba-9faa-44859edbf66f"
      }
    },
    "owner": "kaphor",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F5F0E6",
    "primaryColor": "#C92745",
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Kaphor",
      "shortName": "Kaphor",
      "backgroundColor": "#F5F0E6",
      "themeColor": "#C92745"
    }
  }
}
